# GCP
GCP_PROJECT=your-project-id
GOOGLE_APPLICATION_CREDENTIALS=./path/to/your/credentials.json

# Database
DATABASE_URL=postgresql://user:password@host:port/db_name

# Pub/Sub
PUBSUB_TOPIC=ingestion-jobs
PUBSUB_SUBSCRIPTION=ingestion-jobs-sub

# GCS
GCS_BUCKET=your-bucket-name

# BigQuery
BQ_DATASET=truemeter_demo

# Secret Manager
SECRET_NAME=utility-demo-credentials
